# Variables DB
POSTGRES_USER=rent_a_van_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=rent_a_van_db
POSTGRES_PORT=5432
POSTGRES_HOST=db


# Variables frontend
VITE_API_URL=http://localhost:3000

# Variables backend
JWT_SECRET=my_super_secure_jwt_secret_key_from_env_file
PORT=3000
NODE_ENV=production
WEBSITE_URL=URL_A_COMPLETER
RESET_MAIL_ADDRESS=A_COMPLETER
PASSWORD_RESET_MAIL=A_COMPLETER
ORIGIN=http://localhost:5173


# Variables REDIS
REDIS_HOST=redis
REDIS_PORT=6379